{
  "schemaVersion": 1,
  "id": "cursedmapcolor",
  "version": "${version}",

  "name": "Cursed Map Color",
  "description": "Changes the map color of black concrete, black wool, and blackstone",
  "authors": [
    "Auries"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/cursedmapcolor/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "gay.aurum.cursedmapcolor.CursedMapColor"
    ]
  },
  "mixins": [
    "cursedmapcolor.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.18.2",
    "java": ">=17"
  }
}
